# healthy-cameras

./: .env  .gitignore  LogBook.md  Makefile  README.md  Readme.md  TechStack.md  Utils.md  docker-compose-auth.yml  docker-compose-deck.yml  docker-compose-pipeline.override.yml  docker-compose.override.yml  docker-compose.yml  hc_wait.sh  package.json  pom.xml  pr.md  prometheus.yml
.claude/skills/docker/: SKILL.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  healthy-camera-pull-request.yml  healthy-camera.yml  healthy-cameras-cypress-update.yml  healthy-cameras-e2e.yml  healthy-cameras-merge.yml  healthy-cameras-npm-update.yml
camera-service/: .gitignore  Dockerfile  HELP.md  README.md  Readme.md  entrypoint.sh  pom.xml  run.bash
camera-service/src/main/kotlin/org/example/: AppProperties.kt  Application.kt
camera-service/src/main/kotlin/org/example/web/: RouterConfig.kt
camera-service/src/main/kotlin/org/jesperancinha/cameras/cameraservice/: CameraServiceApplication.kt
camera-service/src/main/kotlin/org/jesperancinha/cameras/cameraservice/config/: MetricsConfiguration.kt  ReactiveWebSocketHandler.kt  SecurityConfiguration.kt
camera-service/src/main/kotlin/org/jesperancinha/cameras/cameraservice/rest/: Controllers.kt  MetricsService.kt
camera-service/src/main/kotlin/org/jesperancinha/cameras/cameraservice/service/: CameraService.kt  SecurityService.kt
camera-service/src/main/resources/: application-docker.properties  application.properties  application.yml  logback-spring.xml
camera-service/src/test/kotlin/org/example/: BaseTest.kt  IntegrationTests.kt
camera-service/src/test/kotlin/org/jesperancinha/cameras/cameraservice/: CameraServiceApplicationTests.kt
camera-service/src/test/kotlin/org/jesperancinha/cameras/cameraservice/rest/: CameraControllerTest.kt
camera-service/src/test/kotlin/org/jesperancinha/cameras/cameraservice/service/: CameraServiceTest.kt
camera-service/src/test/resources/: logback-test.xml
cameras-auth-app/: Readme.md  pom.xml
cameras-auth-app/src/main/kotlin/org/jesperancinha/cameras/auth/configuration/: SecurityConfiguration.java
cameras-auth-service/: Dockerfile  Makefile  Readme.md  entrypoint.sh  pom.xml
cameras-auth-service/src/main/kotlin/org/jesperancinha/cameras/auth/: CamerasAuthAppLauncher.kt
cameras-auth-service/src/main/kotlin/org/jesperancinha/cameras/auth/config/: SecurityConfiguration.kt
cameras-auth-service/src/main/kotlin/org/jesperancinha/cameras/auth/controller/: CameraAuthController.kt
cameras-auth-service/src/main/kotlin/org/jesperancinha/cameras/auth/dao/: Dao.kt  OAuthDao.kt
cameras-auth-service/src/main/kotlin/org/jesperancinha/cameras/auth/service/: TokenService.kt
cameras-auth-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
cameras-auth-service/src/test/kotlin/org/jesperancinha/cameras/auth/controller/: CameraAuthControllerTest.kt
cameras-auth-service/src/test/kotlin/org/jesperancinha/cameras/auth/service/: TokenServiceTest.kt
cameras-client-service/: Readme.md  pom.xml
cameras-client-service/src/main/resources/: application.properties
cameras-gui/: README.md  Readme.md  angular.json  babel.config.cjs  jest.config.js  karma.conf.js  package-lock.json  package.json  proxy.conf.json  setup-jest.js  setup-jest.ts  tsconfig.json  webpack.config.cjs  webpack.config.js
cameras-gui/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
cameras-gui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
cameras-gui/src/app/camera-view/: camera-view.component.html  camera-view.component.scss  camera-view.component.spec.ts  camera-view.component.ts
cameras-gui/src/app/control/: control.component.spec.ts  control.component.ts
cameras-gui/src/app/overview/: overview.component.html  overview.component.scss  overview.component.spec.ts  overview.component.ts
cameras-gui/src/app/services/: basic-auth.service.spec.ts  basic-auth.service.ts  camera-socket.service.spec.ts  camera-socket.service.ts  hmac-auth.service.spec.ts  hmac-auth.service.ts  jwt-auth.service.spec.ts  jwt-auth.service.ts  key-auth.service.spec.ts  key-auth.service.ts  ldap-auth.service.spec.ts  ldap-auth.service.ts  oauth2-auth.service.spec.ts  oauth2-auth.service.ts  provider.service.ts  utils.ts
cameras-gui/src/app/statsd/: statsd.component.html  statsd.component.scss  statsd.component.spec.ts  statsd.component.ts
docker-images/docker-psql/: data-hc.sql  schema-hc.sql
docker-images/docker-psql/init-scripts/: create-multiple-postgresql-databases.sh
docker-images/docker-psql/init-scripts/multiple/: data-hc.sql
docker-images/grafana/: Readme.md
docker-images/graphite/: Dockerfile  graphite-statsd.conf
docker-images/nginx/: Dockerfile  Readme.md  default.conf  entrypoint.sh  grafana.conf  prometheus.conf
docker-psql/: .env
docs/: .$articles.hc.hmac.drawio.dtmp  AuthDiagrams.md  articles.hc.hmac.drawio  articles.hc.jwt.drawio  articles.hc.overview.drawio  articles.hc.statsd  authdiagrams.md  index.md
e2e/: Makefile  Readme.md  cypress.config.ts  cypress.pipeline.config.ts  docker-compose.yml  full.cypress.config.ts  package-lock.json  package.json
e2e/cypress/e2e/api/: api.cy.ts  camera1.api.cy.ts  camera2.api.cy.ts  camera3.api.cy.ts  camera4.api.cy.ts  camera5.api.cy.ts  camera6.api.cy.ts  cameras.auth.app.cy.ts  cameras.gui.kong.cy.ts  cameras.gui.nginx.cy.ts
e2e/cypress/e2e/grafana/: grafana.cy.ts
e2e/cypress/e2e/graphite/: graphite.cy.ts
e2e/cypress/e2e/prometheus/: prometheus.cy.ts
e2e/cypress/e2e/swagger/: camera1.swagger.cy.ts  camera2.swagger.cy.ts  camera3.swagger.cy.ts  camera4.swagger.cy.ts  camera5.swagger.cy.ts  camera6.swagger.cy.ts  swagger.cy.ts
e2e/cypress/support/: commands.ts  e2e.ts
grafana/: Readme.md
kong/: .gitignore  Makefile  Readme.md  kong-config.sh  kong.yaml
nginx/: Dockerfile  Readme.md  default.conf  entrypoint.sh  grafana.conf  prometheus.conf
(+10 files in other folders)
