server.port=8095
spring.main.web-application-type=reactive
spring.webflux.base-path=/api/v1/cameras/client

springdoc.show-actuator=true
management.endpoints.web.exposure.include=*

spring.security.oauth2.client.registration.cameraservice.client-id=CAMERA06CLIENTID
spring.security.oauth2.client.registration.cameraservice.client-secret=CAMERA06CLIENTSECRET
spring.security.oauth2.client.registration.cameraservice.redirect-uri=http://localhost:8095/api/v1/cameras/client
spring.security.oauth2.client.registration.cameraservice.scope[0]=admin
spring.security.oauth2.client.registration.cameraservice.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cameraservice.authorization-uri=http://localhost:8096/api/v1/cameras/auth/
spring.security.oauth2.client.provider.cameraservice.token-uri=http://localhost:8096/api/v1/cameras/token/

camera.service.oauth2.post-logout-redirect-uri=http://localhost:8095/api/v1/cameras/auth
