server.port=8095
spring.main.web-application-type=reactive
spring.webflux.base-path=/api/v1/cameras/client

springdoc.show-actuator=true
management.endpoints.web.exposure.include=*

spring.security.oauth2.client.registration.cameraservice.client-id=CAMERA06CLIENTID
spring.security.oauth2.client.registration.cameraservice.client-secret=CAMERA06CLIENTSECRET
spring.security.oauth2.client.registration.cameraservice.redirect-uri=http://localhost:8095/api/v1/cameras
spring.security.oauth2.client.registration.cameraservice.scope[0]=observer
spring.security.oauth2.client.registration.cameraservice.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cameraservice.authorization-uri=https://localhost:8443/camera-6-service/api/v1/hc/oauth2/authorize
spring.security.oauth2.client.provider.cameraservice.token-uri=https://localhost:8443/camera-6-service/api/v1/hc/oauth2/token

camera.service.oauth2.post-logout-redirect-uri=http://localhost:8095/api/v1/cameras/auth
