server {
  listen 8090;
  listen [::]:8090;
  index index.html;

  root /usr/share/nginx/html/;

  server_name _;

  location / {
    try_files $uri$args $uri$args/ /index.html;
  }

   location /camera-1-service/api/v1/hc {
      proxy_pass http://kong:8000/camera-1-service/api/v1/hc;
    }
   location /camera-1-service/api/v1/hc/camera {
      proxy_pass http://kong:8000/camera-1-service/api/v1/hc/camera;
    }
   location /camera-2-service/api/v1/hc {
      proxy_pass http://kong:8000/camera-2-service/api/v1/hc;
    }
   location /camera-2-service/api/v1/hc/camera {
      proxy_pass http://kong:8000/camera-2-service/api/v1/hc/camera;
    }
   location /camera-3-service/api/v1/hc {
      proxy_pass http://kong:8000/camera-3-service/api/v1/hc;
    }
   location /camera-3-service/api/v1/hc/camera {
      proxy_pass http://kong:8000/camera-3-service/api/v1/hc/camera;
    }
   location /camera-4-service/api/v1/hc {
      proxy_pass http://kong:8000/camera-4-service/api/v1/hc;
    }
   location /camera-4-service/api/v1/hc/camera {
      proxy_pass http://kong:8000/camera-4-service/api/v1/hc/camera;
    }
   location /camera-5-service/api/v1/hc {
      proxy_pass http://kong:8000/camera-5-service/api/v1/hc;
    }
   location /camera-5-service/api/v1/hc/camera {
      proxy_pass http://kong:8000/camera-5-service/api/v1/hc/camera;
    }
   location /camera-6-service/api/v1/hc {
      proxy_pass https://kong:8443/camera-6-service/api/v1/hc;
    }
   location /camera-6-service/api/v1/hc/camera {
      proxy_pass https://kong:8443/camera-6-service/api/v1/hc/camera;
    }
   location /cameras-auth-service/api/v1/cameras/auth/ {
      proxy_pass http://kong:8000/cameras-auth-service/api/v1/cameras/auth/;
    }
   location /render/ {
      proxy_pass http://graphite:8085/render/;
    }
}
