server {
    listen 8091;
    listen [::]:8091;

    root /usr/share/nginx/html;

    server_name _;

    location / {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Allow-Methods "GET, OPTIONS, POST";
      add_header Access-Control-Allow-Headers "Authorization, origin, accept";
      proxy_pass http://${GRAFANA}:3000/;
    }
}
