server.port=8096

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/hc
spring.r2dbc.username=kong
spring.r2dbc.password=kong_password

springdoc.show-actuator=true
management.endpoints.web.exposure.include=*

spring.webflux.base-path=/api/v1/cameras/auth

hc.auth.guest.user=guest
# Password is guest :)
hc.auth.guest.password=$2a$08$8GUux6RQQuaS6Eeco0n2sOLXyIICydpUzwPmn57T4zAAcFXer8jA.
hc.auth.oauth.client_id=CAMERA06CLIENTID
hc.auth.oauth.client_secret=CAMERA06CLIENTSECRET
hc.auth.oauth.authenticated_userid=camera6
hc.auth.oauth.provision_key=${PROVISION_KEY}
hc.auth.oauth.response_type=code
hc.auth.oauth.grant_type=authorization_code
hc.auth.oauth.url.auth=https://localhost:8443/camera-6-service/api/v1/hc/oauth2/authorize
hc.auth.oauth.url.token=https://localhost:8443/camera-6-service/api/v1/hc/oauth2/token
hc.auth.guest.validate=false
