spring.r2dbc.url=r2dbc:postgresql://kong-database:5432/hc
hc.auth.oauth.url.auth=https://kong:8443/camera-6-service/api/v1/hc/oauth2/authorize
hc.auth.oauth.url.token=https://kong:8443/camera-6-service/api/v1/hc/oauth2/token

spring.webflux.base-path=/cameras-auth-service/api/v1/cameras/auth/
