server.port=8096

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/hc
spring.r2dbc.username=kong
spring.r2dbc.password=kong_password

springdoc.show-actuator=true
management.endpoints.web.exposure.include=*

spring.webflux.base-path=/api/v1/cameras/auth

hc.auth.guest.user=guest
# Password is guest :)
hc.auth.guest.password=$2a$08$8GUux6RQQuaS6Eeco0n2sOLXyIICydpUzwPmn57T4zAAcFXer8jA.
