spring.application.name=camera-service
application.name=${spring.application.name}

# =================================
# Actuator Info
# =================================
info.app.name=${application.name}
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.java.version=@java.version@

# =================================
# Management
# =================================
#server.port=8080

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health

prefix.key1=value1

# =================================
# Display
# =================================
#spring.thymeleaf.cache=false

# =================================
# DB
# =================================

#spring.flyway.enabled=false
#spring.flyway.schemas=db

#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/db
#spring.datasource.driver-class-name=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.username=user_admin
#spring.datasource.password=pass

# Show or not log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#spring.r2dbc.url=r2dbc:h2:mem:///test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.r2dbc.name=sa
#spring.r2dbc.password=
#
#spring.r2dbc.url=r2dbcs:mysql://127.0.0.1:3306/db
#spring.r2dbc.username=user_admin
#spring.r2dbc.password=pass
#
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db?schema=public
#spring.r2dbc.username=user_admin
#spring.r2dbc.password=pass
#
#logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.org.springframework.transaction=TRACE
