server.port=8080
spring.webflux.base-path=/api/v1/hc
spring.application.name=Cameras Service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=kong
spring.r2dbc.password=kong_password
spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.show-details=always
management.statsd.metrics.export.enabled=true
management.statsd.metrics.export.host=localhost
management.statsd.metrics.export.port=8125
management.statsd.metrics.export.flavor=etsy
# Sends data to StatsD regardless of it has changed or not.
# This includes all metrics
management.metrics.export.statsd.step=2m
# Every 10 seconds, it calls the mesure method of all the gauges
# If any of them changes it will send the data to StatsD.
management.statsd.metrics.export.polling-frequency=10s

springdoc.show-actuator=true

hc.server.url=http://localhost:8080
hc.camera.bank=mock-cameras
hc.camera.number=1