hc.server.url=http://localhost:8000/camera-${hc.camera.number}-service
spring.r2dbc.url=r2dbc:postgresql://kong-database:5432/postgres
hc.camera.bank=cameras
management.metrics.export.statsd.host=graphite
