server.port=8080
spring.webflux.base-path=/api/v1/hc
spring.application.name=Cameras Service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/cameras
spring.r2dbc.username=kong
spring.r2dbc.password=kong
management.endpoints.web.exposure.include=prometheus

spring.main.web-application-type=reactive

springdoc.show-actuator=true

hc.server.url=http://localhost:8080
