server {
    listen 8090;
    listen [::]:8090;

    root /usr/share/nginx/html;

    server_name _;

    location /prometheus/ {
     proxy_pass http://${PROMETHEUS}:9090/;
    }

    location /grafana/ {
     proxy_pass http://${GRAFANA}:3000/;
    }
}
