server {
    listen 8091;
    listen [::]:8091;

    root /usr/share/nginx/html;

    server_name _;

    location / {
      add_header Access-Control-Allow-Origin *;
      proxy_pass http://${GRAFANA}:3000/;
    }
}
