server {
    listen 8090;
    listen [::]:8090;

    root /usr/share/nginx/html;

    server_name _;

    location / {
      add_header Access-Control-Allow-Origin *;
      proxy_pass http://${PROMETHEUS}:9090/;
    }
}
