server.port=8081
spring.main.web-application-type=reactive
spring.webflux.base-path=/api/v1/cameras/auth

springdoc.show-actuator=true
management.endpoints.web.exposure.include=*

spring.security.oauth2.client.registration.cameraservice.client-id=CAMERA06CLIENTID
spring.security.oauth2.client.registration.cameraservice.client-secret=CAMERA06CLIENTSECRET
spring.security.oauth2.client.registration.cameraservice.redirect-uri=https://127.0.0.1:8443/camera-6-service/api/v1/hc
spring.security.oauth2.client.registration.cameraservice.scope[0]=observer
spring.security.oauth2.client.registration.cameraservice.authorization-grant-type=authorization_code

camera.service.oauth2.post-logout-redirect-uri="http://localhost:8000/camera-1-service/api/v1/hc/oauth

spring.security.oauth2.client.provider.cameraservice.authorization-uri=http://localhost:8000/camera-6-service/api/v1/hc/oauth/authorize
spring.security.oauth2.client.provider.cameraservice.token-uri=http://localhost:8081/camera-6-service/api/v1/hc/oauth/token
